﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spicy Meat Ball.exe" version="3.0.0.2" publicKeyToken="7a25154a45c6b800" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="meatball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spicy Meat Ball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Spicy Meat Ball.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DebugView XNA.dll" size="22528">
      <assemblyIdentity name="DebugView XNA" version="3.5.0.27613" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wujKx37UKMfg72V8IV6og62Dzks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysics XNA.dll" size="350208">
      <assemblyIdentity name="FarseerPhysics XNA" version="3.5.0.34636" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yXL0pd4fDQgTjGZmCMfv2skys/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spicy Meat Ball.exe" size="36864">
      <assemblyIdentity name="Spicy Meat Ball" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ePITSnckM3p+5lKvms5W4p9QXy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\applause.xnb" size="46145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RzHLhLq3ujBS+wwRuMZi9lMNiS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bluetablecloth_1024x768.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1sFJFepjq8TQcXHFgi2Adc5FC/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\continuebutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9gkR1CLRVTnNfr1+FDzG3B/UPxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dash.xnb" size="14891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xrHVBmAIYXDbhJhWgltY52ErELQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FarseerPhysicsLogo.xnb" size="447387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IzKXF+A7k0na8xw6rMu5+ze771c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire-ball-high.xnb" size="146455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B8ZD43xV+CIgVispIVSyD9o7Tb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire-ball-low.xnb" size="146455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F7n3Izw247Q55IR3S4XdlpCAARM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire-ball-medium.xnb" size="146455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QSZdL9WrY/4yJlv5uUlucm36szk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire-ball-mediumhigh.xnb" size="146455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1rOSQnr7BM/zbGD96uJAjdVJnRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire-trail.xnb" size="19771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LeXhoC2c4ILQESGUkTzeUe3kByc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="13998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hLIO3Vo9hbsCNbJZpVBS4MOHEKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fork.xnb" size="25663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g5QYVfUjODW4urNEaTxNiQ2JUds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameBigFont.xnb" size="95406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LEfBJq4q82U5kcEW83GNFo/hpTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameFont.xnb" size="22190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8SKoJ/kLkibh69SRlnN9eqOx2CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\greengoal.xnb" size="73087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11NwY62MgWYM9Wj5V+jNETzkBzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\greenplayer.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4H1g1fCj9k6XJdKULXFSPOeqeZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\greenwinner.xnb" size="560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>00ATsYHMvb5/GA8CpjYymukqYG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gulp.xnb" size="69005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>suCwlrF3E3aCWuPMMzWOZXaLCYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hit.xnb" size="8057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8FcLnQFJ4wDyXgF/qz/DkIbCao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mainmenubutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rPBo6x1/FXFPEOUXAe1u7a1zAVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maintheme.wma" size="7655519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>17osPR8BX66lq7z1FClnt6sJFEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\maintheme.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYHqKRS3cT5GgCiLpNVUY/arA+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\meatball.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P9sXYognruX6SpYXDVQlvRdZ4BA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\meatballpointer.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wn0BjYNhfXxynpainALnlUp+ugg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menubackground.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z3P6Lk3RS5WGVdZDK+cOC/LClg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optdebugbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gYJg0o+KpHjE4mFdShhBbEC1tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optfullscreenbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hwMgHth31Flh4Ot93mc0pI4oPZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optionsbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+S1gXM+E9qAczf0uSgb+Z1Eon0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optmeatballspeedbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Coxwe5HBCAgn/5SqfX/zzLcSyEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optmusicbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YYQWvP0AqR4k/LRV1vX7syqBixE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\optsoundfxbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bSW81yPRa2cvAh6fMCKoCr0noTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quitbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26vlHbvBEYX+lEZlzW27EJ7rVHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redgoal.xnb" size="73087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IBtxlx6Cm6iltYZf7IHTbFqawQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redplayer.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jA3O4vjSl2VFsCxyV5ciaOFoKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redwinner.xnb" size="560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ID9NtA+Ni0IeQvBPhcHhSaXmJRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smallmeatball.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uznp99gSAAaFISWXosrg2+TA+9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spoon.xnb" size="25663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVUodgc2VWyF1iDH30DJLBszbZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\startbutton.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72/JTClw8bWyOdCVHUACiqwZo14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stop.xnb" size="60197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mn8jQ0mAEKpK4YE7jstf/zR8diY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="meatball.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/vcT8EHykvAeQqeBe6cHJ2ZM2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TMHP\javier.dejesus" issuerKeyHash="e516ced8d7e7e733a167906bed676281d7e69306" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>celwtyu8R2PoNeV+DA3tSlZkOAo=</DigestValue></Reference></SignedInfo><SignatureValue>YuwrVYlrk5Gs0Zri7VMj+uoALiiRHziME8IXYDJuyj9GjYFLMN+mN4LVYJ9/3+cjQd6vYY0PV8cNorAcSAm8sFSUKHsLAm8Unv8JAxMm0uF5nOWZ5aFcT9QsLlGZiK49pZB0tcI5RKSK9oaAWF9kfbwmC0Sh0iotrSNGhOyzQK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wiUFej8KlI9HUUVQK37KW0UAjeOecK0eroL1SgvkhNK/gXvB4DeIaWn+gvG/pzkRyfRUpSKN3bi4VqRx1fLx1ZN7xS/s3XC6Vdt/UwHrP0tiQ/M0PQeny1mXpY4Fb5YOIvcEFXiBi2W9v/WS+kJH4hncORaUkw895vJ2D/VZZr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a3864564aed0d0c7ee535e86347bc2bb770e971" Description="" Url=""><as:assemblyIdentity name="Spicy Meat Ball.exe" version="3.0.0.2" publicKeyToken="7a25154a45c6b800" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TMHP\javier.dejesus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X3XCbZumWhTBslI4FJEnvv58sjE=</DigestValue></Reference></SignedInfo><SignatureValue>VaCbpA/bqPWf1hLcRUT4YcbWmobR2Puu0SpEFSa/Fb4F05ZZcAfBDMNYFFvyTdhv3DRKgq/fUwkxGNY2zn0zx8rVzbfLKpZUTOFNGTZjkjFzfQLbaaYexLUDCtz1OXTovRpCJ9HpbltlQueUO3cav7ZZGhHzRy7TrU3pmcCOuLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wiUFej8KlI9HUUVQK37KW0UAjeOecK0eroL1SgvkhNK/gXvB4DeIaWn+gvG/pzkRyfRUpSKN3bi4VqRx1fLx1ZN7xS/s3XC6Vdt/UwHrP0tiQ/M0PQeny1mXpY4Fb5YOIvcEFXiBi2W9v/WS+kJH4hncORaUkw895vJ2D/VZZr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQayuMPl2GDIJEZ8eqxCT+xTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVABNAEgAUABcAGoAYQB2AGkAZQByAC4AZABlAGoAZQBzAHUAczAeFw0xMzA4MTUyMDMwNDFaFw0xNDA4MTYwMjMwNDFaMDExLzAtBgNVBAMeJgBUAE0ASABQAFwAagBhAHYAaQBlAHIALgBkAGUAagBlAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCJQV6PwqUj0dRRVArfspbRQCN455wrR6ugvVKC+SE0r+Be8HgN4hpaf6C8b+nORHJ9FSlIo3duLhWpHHV8vHVk3vFL+zdcLpV239TAes/S2JD8zQ9B6fLWZeljgVvlg4i9wQVeIGLZb2/9ZL6QkfiGdw5FpSTDz3m8nYP9VlmvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAhxC7E1+NZWrt6k/I/XD9b88Tp+7FMiLL/5ftEr3iWNs+q4sJbN2hLb4ThY/qOrZXqZky7cmHzP1mZvgA7OQPA89ZLnG02YetgozH7LZyvvouVi7EQDgYV6mtB9/7h0dm3Qp7//xx6ri8svl7wYa7orM8BAJ2n5ooOi9SV38CKo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>